

SEND Scripts for 257:
23 0 * * * /u/AGO/SEND.D2dlinkftp
23 0 * * * /u/AGO/SEND.DealerPortalftp
23 0 * * * /u/AGO/SEND.KCRGftp


SEND Scripts for 303:
0 1 * * 1-6 /u/AGO/SEND.AuthenticomSalesService
30 0 * * 1-6 /u/AGO/SEND.DMIConsumerConnection
40 0 * * 1-6 /u/AGO/SEND.D2dlinkftp
10 1 * * 1-6 /u/AGO/SEND.SiriusXMSalesServiceInventory
15 1 * * 1-6 /u/AGO/SEND.Autotraderftp


SEND Scripts for 304:
00 02 * * 2-6 /u/AGO/SEND.D2dlinkftp
15 1 * * * /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 307:
35 4 * * * /u/AGO/SEND.D2dlinkftp
40 4 * * * /u/AGO/SEND.DMIConsumerConnection
45 4 * * * /u/AGO/SEND.DMISiriusSalesService
50 4 * * * /u/AGO/SEND.Vinsolftp
55 4 * * * /u/AGO/SEND.DealerPortalftp


SEND Scripts for 310:
45 4 * * * /u/AGO/SEND.D2dlinkftp    #Send D2D parts
15 6 * * * /u/AGO/SEND.DealerPortalftp  #Dealer Portal
0 6,13,18 * * * /u/AGO/SEND.Homenetftp   #Homenetftp Feed
0 5 * * * /u/AGO/SEND.Authenticom_FordDirectftp
30 5 * * * /u/AGO/SEND.SiriusXMftp   #Sirius XM feed
0 8 * * * /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 312:
0 3 * * 1-6 /u/AGO/SEND.DealerPortalftp  #SEND.DealerPortalftp
15 3 * * 1-6 /u/AGO/SEND.D2dlinkftp #SEND.D2dlinkftp
30 2 * * * /u/AGO/SEND.Authenticomftp    #Send the Authenticom reports


SEND Scripts for 313:
00 04 * * 1-5 /u/AGO/SEND.DealerPortalftp
45 5 * * 1-5 /u/AGO/SEND.D2dlinkftp
00 06 * * 1-5 /u/AGO/SEND.SiriusXMftp
00 03 * * 1-5 /u/AGO/SEND.Eleadsftp
30 03 * * 1-5 /u/AGO/SEND.DMITrueCarSales
45 03 * * 1-5 /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 316:
15 03 * * 0-6 /u/AGO/SEND.DmiAIMftp
0 4 * * 0-6 /u/AGO/SEND.DealerPortalftp
0 12,17 * * 0-6 /u/AGO/SEND.Poweroneftp
45 04 * * 0-6 /u/AGO/SEND.D2dlinkftp
00 12 * * 0-6 /u/AGO/SEND.D2dlinkftp
30 5 * * * /u/AGO/SEND.SiriusXMSalesServiceftp  #Send Sales and Service feeds to SiriusXM
0 1 * * * /u/AGO/SEND.AuthenticomSalesService
30 23 * * * /u/AGO/SEND.DMIConsumerConnection
10 6,10 * * * /u/AGO/SEND.AuthDAS
30 3 * * 1-6 /u/AGO/SEND.Autotraderftp


SEND Scripts for 319:
00 03 * * 2-6 /u/AGO/SEND.D2dlinkftp
15 03 * * 2-6 /u/AGO/SEND.DealerPortalftp
30 3 * * 1-6 /u/AGO/SEND.Authenticom.FordDirectftp  #Authenticom Ford Direct Feed
45 3 * * * /u/AGO/SEND.KCRGftp #KCRG Inventory feed
30 1 * * * /u/AGO/SEND.SiriusXMSalesService


SEND Scripts for 339:
45 1 * * * /u/AGO/SEND.Eleadsftp
0 1 * * * /u/AGO/SEND.DealerPortalftp
50 0 * * * /u/AGO/SEND.D2dlinkftp
15 1 * * * /u/AGO/SEND.DMIConsumerConnection
30 1 * * * /u/AGO/SEND.AuthFordDirectSalesService


SEND Scripts for 346:
0 2 * * * /u/AGO/SEND.Partseyeftp #Sending parts to Partseye feed


SEND Scripts for 354:
0 1 * * * /u/AGO/SEND.Eleadsftp
30 1 * * * /u/AGO/SEND.Homenetftp
2 2 * * * /u/AGO/SEND.Autotraderftp
30 2 * * * /u/AGO/SEND.DealerPortalftp
0 3 * * * /u/AGO/SEND.D2dlinkftp
30 23 * * * /u/AGO/SEND.DMIConsumerConnection
0 0 * * * /u/AGO/SEND.DealerSpecialtiesInv


SEND Scripts for 376:
00 04 * * 1-6 /u/AGO/SEND.DealerPortalftp
30 04 * * 1-6 /u/AGO/SEND.D2dlinkftp
0 1 * * * /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 386:
0 4 * * * /u/AGO/SEND.D2dlinkftp #D2D Sleepy Eye
15 4 * * * /u/AGO/SEND.D2dlinkftp2 #D2D New Ulm
45 1 * * * /u/AGO/SEND.DMIConsumerConnectionSleepyEye
30 2 * * * /u/AGO/SEND.AuthReputation
30 3 * * * /u/AGO/SEND.vAuto


SEND Scripts for 502:


SEND Scripts for 516:
15 3 * * 1-6 /u/AGO/SEND.D2dlinkftp  #Send D2D parts file
30 1 * * * /u/AGO/SEND.SiriusXMftp    #Sirius XM
45 2 * * * /u/AGO/SEND.vAutoftp  #Send inventory file to Integralink for vAuto
0 1 * * * /u/AGO/SEND.DMIConsumerConnection
0 4 * * * /u/AGO/SEND.DealerPortalftp


SEND Scripts for 517:
15 4 * * * /u/AGO/SEND.Partseyeftp    #send parts eye file site 1
30 4 * * * /u/AGO/SEND.Partseyeftp2 #send parts eye file site 2
45 4 * * * /u/AGO/SEND.Partseyeftp4


SEND Scripts for 524:
0 3 * * * /u/AGO/SEND.D2dlinkftp
15 3 * * * /u/AGO/SEND.DealerPortalftp
30 3 * * * /u/AGO/SEND.DealerSpecialties
45 3 * * * /u/AGO/SEND.Eleadsftp
0 4 * * * /u/AGO/SEND.SiriusXMSalesService


SEND Scripts for 540:
30 4 * * * /u/AGO/SEND.Moparftp
0 8 * * * /u/AGO/SEND.Partsvoiceftp
0 0-1 * * * /u/AGO/SEND.Integralinkftp
0 3 * * * /u/AGO/SEND.D2dlinkftp


SEND Scripts for 546:
5 4 * * 1-6 /u/AGO/SEND.D2dlinkftp
30 8 * * 1-6 /u/AGO/SEND.Authenticom.FordDirectftp
45 4 * * 1-6 /u/AGO/SEND.Authenticomftp
45 5 * * 1-6 /u/AGO/SEND.DMWftp
45 3 * * 1-6 /u/AGO/SEND.1microftp
30 6 * * 0-6 /u/AGO/SEND.DMIIntegralinkftp
15 20 * * 1-6 /u/AGO/SEND.Cars.com
0 7 * * 1-6 /u/AGO/SEND.Vinsolftp      
35 4 * * * /u/AGO/SEND.AuthCreditAcceptance
44 4 * * * /u/AGO/SEND.DealerDownloadsSalesService
0 4 * * * /u/AGO/SEND.eLeads
5 4 * * * /u/AGO/SEND.eLeads_Site2


SEND Scripts for 550:
0 22 * * 1-6 /u/AGO/SEND.Autouplink


SEND Scripts for 561:
0 1 * * 0,2-6 /u/AGO/SEND.D2dlinkftp #SEND D2D


SEND Scripts for 569:
00 03 * * 0-5 /u/AGO/SEND.DealerPortalftp
45 03 * * 0-5 /u/AGO/SEND.GMAspenftp
15 2 * * * /u/AGO/SEND.DEALERSLINKINV
0 8 * * * /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 570:
45 03 * * 1-6 /u/AGO/SEND.D2dlinkftp
00 01 * * 0-6 /u/AGO/SEND.CreditAcceptance
30 20 * * * /u/AGO/SEND.DealerSpecialtiesInv
55 23 * * * /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 573:


SEND Scripts for 578:
30 3 * * 0-5 /u/AGO/SEND.AutoAuctMTftp
30 5 * * 0-5 /u/AGO/SEND.CreditAcceptftp
15 4 * * 0-5 /u/AGO/SEND.DealerPortalftp
0 4 * * 0-5 /u/AGO/SEND.D2dlinkftp
0,45 5 * * 0-5 /u/AGO/SEND.SiriusXMftp  #Sirius feed
45 3 * * * /u/AGO/SEND.HomenetClickMotiveftp #Send Dealer Track to Homenet
30 2 * * * /u/AGO/SEND.DMIConsumerConnection
0 2 * * * /u/AGO/SEND.DealerSocketSalesService
30 3 * * * /u/AGO/SEND.AuthReputation


SEND Scripts for 581:
0 10 * * 1-6 /u/AGO/SEND.D2dlinkftp
15 03 * * 1-6 /u/AGO/SEND.CreditAcceptanceftp
45 03 * * 1-6 /u/AGO/SEND.Autotraderftp
00 04 * * 1-6 /u/AGO/SEND.DealerPortalftp
15 04 * * 1-6 /u/AGO/SEND.Homenetftp
30 04 * * 1-6 /u/AGO/SEND.SiriusXMftp
45 04 * * 1-6 /u/AGO/SEND.DCSftp
15 06 * * 1-6 /u/AGO/SEND.Authenticomftp
0 6 * * 0-6 /u/AGO/SEND.DealerSocketftp
0 4 * * * /u/AGO/SEND.DMISiriusXMServiceLane
50 23 * * * /u/AGO/SEND.DMIConsumerConnection
30 5 * * * /u/AGO/SEND.vAuto
45 2 * * * /u/AGO/SEND.DMIAutoCheck


SEND Scripts for 586:
1 12 * * * /u/AGO/SEND.DIA
15 4 * * * /u/AGO/SEND.D2dlinkftp #D2D parts


SEND Scripts for 593:


SEND Scripts for 604:


SEND Scripts for 607:
00 01 * * 0-6 /u/AGO/SEND.D2dlinkftp
00 13 * * 1-6 /u/AGO/SEND.DIA


SEND Scripts for 625:


SEND Scripts for 629:
30 1 * * 1-5 /u/AGO/SEND.DMiChryftp
15 21 * * 1-6 /u/AGO/SEND.chry
0 5 * * * /u/AGO/SEND.Autotraderftp
0 2 * * * /u/AGO/SEND.Integralinkftp


SEND Scripts for 630:
0 3 * * 1-6 /u/AGO/SEND.D2dlinkftp #OE Connection
15 3 * * 1-6 /u/AGO/SEND.DMWftp #Chrysler 5 Star
50 20 * * * /u/AGO/SEND.chry
30 2 * * * /u/AGO/SEND.HomenetIOL
0 21 * * * /u/AGO/SEND.DMIConsumerConnection
0,15 22 * * * /u/AGO/SEND.DMIChryslerMoparSite2
30 21 * * * /u/AGO/SEND.SiriusXMSalesService #DMI SiriusXM Sales Service Site 1
35 21 * * * /u/AGO/SEND.SiriusXMInventory #DMI SiriusXM Inventory Site 1
40 21 * * * /u/AGO/SEND.SiriusXMSlsSvcInvSite2  #DMI SiriusXM Sales Service Inventory Site 2
30 0 * * * /u/AGO/SEND.AuthCredAccept


SEND Scripts for 635:
30 0 * * * /u/AGO/SEND.DealerCarSearch


SEND Scripts for 636:
0 1 * * * /u/AGO/SEND.D2dlinkftp #GM Feed
15 1 * * * /u/AGO/SEND.DealerPortalftp  #Dealer Portal Feed


SEND Scripts for 638:


SEND Scripts for 639:
0 0 * * * /u/AGO/SEND.D2dlinkftp
45 1 * * * /u/AGO/SEND.vauto    #vAuto Feed
30 0 * * * /u/AGO/SEND.DMICars.com
30 1 * * * /u/AGO/SEND.SiriusXMInvSales


SEND Scripts for 640:
0 8 * * * /u/AGO/SEND.D2dlinkftp             #SEND D2D
30 4 * * 1-6 /u/AGO/SEND.SiriusXMftp   #SiriusXM
45 4 * * 1-6 /u/AGO/SEND.DMIinvftp  #Ford Connection Inv
30 3 * * * /u/AGO/SEND.DMIConsumerConnection


SEND Scripts for 645:
0 5 * * 1-6 /u/AGO/SEND.DIA
15 1 * * * /u/AGO/SEND.D2dlinkftp


SEND Scripts for 649:
30 08 * * * /u/AGO/SEND.CarsForSale
0 3 * * * /u/AGO/SEND.SiriusXMInventory
15 3 * * * /u/AGO/SEND.SiriusXMSalesService
28 2 * * * /u/AGO/SEND.DMIConsumerConnection
55 1 * * * /u/AGO/SEND.HomenetInv
20 3 * * * /u/AGO/SEND.AuthFordDirectSalesService
25 2 * * * /u/AGO/SEND.DMIAutoCheck
0 2 * * * /u/AGO/SEND.D2dlinkftp


SEND Scripts for 652:
0 3 * * * /u/AGO/SEND.D2dlinkftp #D2D link
45 2 * * * /u/AGO/SEND.HomenetInv
0 5 * * * /u/AGO/SEND.SiriusXMSales
5 3 * * * /u/AGO/SEND.DMIConsumerConnection
20 2 * * * /u/AGO/SEND.D2dlinkftp


SEND Scripts for 653:
30 3 * * * /u/AGO/SEND.Partseyeftp #Send daily file to Partseye
30 1 * * * /u/AGO/SEND.HinoParts


SEND Scripts for 654:
0 2 * * * /u/AGO/SEND.ChryslerMopar
45 21 * * * /u/AGO/SEND.chry    #Creates 53inv file
15 23 * * * /u/AGO/SEND.DMWftp
30 23 * * * /u/AGO/SEND.carfax
45 23 * * * /u/AGO/SEND.AutoConX
20 23 * * * /u/AGO/SEND.SiriusXMftp


SEND Scripts for 657:
0 1 * * * /u/AGO/SEND.DealerFX_Sales_Service 
45 0 * * * /u/AGO/SEND.ChryslerMopar
55 0 * * * /u/AGO/SEND.Chrysler5Star
0 0 * * * /u/AGO/SEND.chry
25 1 * * * /u/AGO/SEND.SiriusXM


SEND Scripts for 658:


SEND Scripts for 659:


SEND Scripts for 660:


SEND Scripts for 814:
30 6 * * 1-6 /u/AGO/SEND.DIA
0 1 * * 1-6 /u/AGO/SEND.D2dlinkftp


SEND Scripts for 820:
45 04 * * 0-6 /u/AGO/SEND.D2dlinkftp
00 7 * * 1-6 /u/AGO/SEND.DIA


SEND Scripts for 826:
0 6 9 * * /u/AGO/SEND.CaseAmaxftp


SEND Scripts for 831:


SEND Scripts for 837:


SEND Scripts for 850:


SEND Scripts for 858:


SEND Scripts for 863:


SEND Scripts for 865:


SEND Scripts for 874:


SEND Scripts for 888:
0 2 * * 1-6 /u/AGO/SEND.D2dlinkftp #SEND D2D
30 11 * * * /u/AGO/SEND.DIA  #send DIA


SEND Scripts for 902:
15 3 * * 1-6 /u/AGO/SEND.Integralinkftp #Verified on 4/29/15
0 1 * * 1-6 /u/AGO/SEND.DMIConsumerConnection #Verified on 04/29/15
0 3 * * 1-6 /u/AGO/SEND.DealerPortalftp  #Verified on 04/29/15
0 22 * * 1-6 /u/AGO/SEND.chry #Verified on 04/29/15
0 4,12,18 * * 1-6 /u/AGO/SEND.Carbaseftp  #Verified on 04/29/15
30 0 * * * /u/AGO/SEND.Chrysler5Star


SEND Scripts for 903:
30 03 * * 1-6 /u/AGO/SEND.Autotraderftp
15 21 * * 1-6 /u/AGO/SEND.chry
00 03 * * 0-6 /u/AGO/SEND.THOnlineftp
15 03 * * 0-6 /u/AGO/SEND.ChryInvftp
00 04 * * 0-6 /u/AGO/SEND.Moparftp
15 05 * * 0-6 /u/AGO/SEND.CarsForSaleftp
15 04 * * 0-6 /u/AGO/SEND.Townnewsftp
0 23 * * * /u/AGO/SEND.Integralinkftp


SEND Scripts for 905:
00 02 * * 0-6 /u/AGO/SEND.D2dlinkftp
00 06 * * 1-6 /u/AGO/SEND.DIA


SEND Scripts for 910:
30 6 * * 1-6 /u/AGO/SEND.DIA  #SEND.DIA
00 03 * * 0-6 /u/AGO/SEND.D2dlinkftp
30 03 * * 0-6 /u/AGO/SEND.D2dlinkftp2
40 11 * * * /u/AGO/SEND.Partseyeftp


SEND Scripts for 919:
00 13 * * 1-6 /u/AGO/SEND.DIA


SEND Scripts for 926:
30 6 * * * /u/AGO/SEND.DIA
0 2 * * * /u/AGO/SEND.D2dlinkftp


SEND Scripts for 927:
00 06 * * 1-6 /u/AGO/SEND.DIA
45 3 * * 0-6 /u/AGO/SEND.D2dlinkftp


SEND Scripts for 928:
15 4 * * 0-6 /u/AGO/SEND.D2dlinkftp
45 4 * * 0-6 /u/AGO/SEND.Partseyeftp
0 5 * * 0-6 /u/AGO/SEND.D2dlink_isuzuftp
1 12 * * * /u/AGO/SEND.DIA


SEND Scripts for 933:
@hourly /u/DCNQ/SEND.wrty.man #Send Nav Warranty Batch
21 4 * * * /u/AGO/SEND.Partseyeftp       #Partseye data feed


SEND Scripts for 934:
0 13 * * 1-6 /u/AGO/SEND.DIA
30 2 * * 0-6 /u/AGO/SEND.D2dlinkftp


SEND Scripts for 936:
0 2 * * * /u/AGO/SEND.D2dlinkftp   			#D2dlinkftp
15 2 * * * /u/AGO/SEND.D2dlinkftp2   			#D2dlinkftp2
44 6 * * 1-6 /u/AGO/SEND.DIA
0,15,30,45 7-18 * * 1-6 /u/DCNQ/SEND.wrty 		#SITE 1
5,20,35,50 7-18 * * 1-6 /u/DCNQ/SEND.wrty.site2 	#SITE 2


SEND Scripts for 937:
30 3 * * 0-6 /u/AGO/SEND.D2dlinkftp   #Send D2D
0 7 * * 1-6 /u/AGO/SEND.DIA            #Send DIA
0 6 * * 0-6 /u/AGO/SEND.Partseyeftp        #Send Parts Eye file


SEND Scripts for 938:
0 4 * * * /u/AGO/SEND.D2dlinkftp #Send D2D file
0 6 * * 1-6 /u/AGO/SEND.DIA  #SEND.DIA


SEND Scripts for 939:
0 1 * * 1-6 /u/AGO/SEND.D2DLink


SEND Scripts for 948:


SEND Scripts for 950:
30 5 * * 1-6 /u/AGO/SEND.DIA   #SEND.DIA
30 3 * * * /u/AGO/SEND.D2dlinkftp


SEND Scripts for 970:
00 06 9 * * /u/AGO/SEND.CaseAmaxftp


SEND Scripts for 973:
0 3 * * * /u/AGO/SEND.DMIConsumerConnection
15 2 * * * /u/AGO/SEND.D2dlinkftp #Send D2D parts file
45 2 * * * /u/AGO/SEND.HomenetInv


SEND Scripts for 978:


SEND Scripts for 985:
0,45 2 * * * /u/AGO/SEND.SiriusXMftp
15 3 * * * /u/AGO/SEND.Worldnowftp
45 3 * * 2-6 /u/AGO/SEND.Autotraderftp
0 4 * * * /u/AGO/SEND.DealerPortalftp
30 4 * * * /u/AGO/SEND.D2dlinkftp
0 6 * * * /u/AGO/SEND.Cars.comftp
15 2 * * * /u/AGO/SEND.DealerCarSearchInv
25 2 * * * /u/AGO/SEND.HomenetInv
